<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
  <link rel="manifest" href="/meta/site.webmanifest" crossorigin="anonymous">
  <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Garrett Roell is a PhD Student studying Chemical Engineering at 
      Washington University in St. Louis who loves writing code.">

  <!-- scripts -->
  <script src="/js/footer.js" defer></script>

  <!-- styles -->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/blog.css">

  <!-- inline font loading css -->
  <style>
    /* montserrat-regular - latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/montserrat-v24-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local(''),
        url('../fonts/montserrat-v24-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/montserrat-v24-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/montserrat-v24-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/montserrat-v24-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/montserrat-v24-latin-regular.svg#Montserrat') format('svg');
      /* Legacy iOS */
    }

    /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/roboto-v30-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local(''),
        url('../fonts/roboto-v30-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/roboto-v30-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/roboto-v30-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/roboto-v30-latin-regular.svg#Roboto') format('svg');
      /* Legacy iOS */
    }
  </style>

  <!-- Title -->
  <title>Garrett Roell</title>
</head>

<body>

  <!-- nav bar -->
  <nav>
    <div class="nav-outer">
      <ul class="nav-items">
        <li><a href="/" class="nav-item">Home</a></li>
        <li><a href="/#projects" class="nav-item">Projects</a></li>
        <li><a href="/#publications" class="nav-item">Publications</a></li>
        <li><a href="/#skills" class="nav-item">Skills</a></li>
        <li><a href="/resume" class="nav-item">Resume</a></li>
      </ul>
    </div>
  </nav>

  <!-- top spacer -->
  <div class="top-spacer"></div>

  <h1 class="blog-header"></h1>
  <div class="blog-list">

    <!-- post 1 -->
    <div class="blog-post">
      <h3 class="blog-title">
        <a class="blog-title" href="/blog/how-to-set-up-a-digitalocean-droplet">
          How to set up a DigitalOcean droplet
        </a>
      </h3>
      <p class="blog-description">
        A reference describing how to set up a virtual private server with Nginx to host 10+ websites for $5/month.
        Includes examples for
        how to host a static html page, a react site, a node server, and a python server.
      </p>
    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="footer-container">
      <p class="footer-name" id="footer-name"></p>
      <div class="footer-buttons">
        <!-- github button -->
        <a href="https://github.com/garrettroell/personal_site" target="_blank">
          <button class="footer-button">
            <img src="../icons/github-line.svg" alt="github icon" class="github-line-icon">
          </button>
        </a>
      </div>
    </div>
  </div>

</body>


</html>